<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            border:1px solid red;
            height: 200px;
            width: 200px;
        }
        .box1{
            transform: skew(-30deg);
        }
        .box2{
            transform: skew(30deg);
        }
    </style>
</head>
<body>
    <marquee> <div class="box1"></div>
    <div class="box2"></div>
</marquee>
</body>
</html>